<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>My First REST</title>
  <link rel="stylesheet" type="text/css" href="bundle.css">
</head>

<body>
  <h1>get all User </h1>
  <div id="contentUser"></div>
  <h1>get all food events </h1>
  <div id="contentFoodEvents"></div>
  <h1>get all power events</h1>
  <div id="contentPowerEvents"></div>
  <h1>get all status events</h1>
  <div id="contentStatusEvents"></div>
  <h1>get all play events</h1>
  <div id="contentPlayEvents"></div>
    
  <script src="bundle.js"></script>
</body>
</html>
